{
  "name": "chiron-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "prettier": "3.6.2",
    "turbo": "2.5.8"
  }
}
